import pandas as pd
import math as m
import numpy as np
# 1
data = pd.read_csv("bird_jan25jan16.txt", sep=r"\s+", engine = 'python', parse_dates=[[0, 1]], names = ['date', 'time', 'count'])
birds = pd.DataFrame(data)

birds['date_time'] = pd.to_datetime(birds['date_time'])

# 2
birds['date_time'] = birds['date_time'].dt.tz_localize('UTC')
birds['date_time'] = birds['date_time'].dt.tz_convert('Europe/Stockholm')

birds = birds.set_index('date_time')
birds.head()


# 3



# 4

df = pd.read_csv('ProcessedBirdData.csv', sep="\t", names=["date_time", "count"], index_col = False)

#df =  df.iloc[1:].reset_index(drop = True)

df["date_time"] = pd.to_datetime(df["date_time"], format = "mixed")
df["count"] = pd.to_numeric(df["count"])
start_date = pd.to_datetime(input("Enter start date: ")).tz_localize("Europe/Stockholm")
days = int(input("Enter number of days: "))
interval = pd.Timedelta(input('Enter inerval between readings (write the value and then the unit of the time division seperated by a space): '))



end_date = start_date + pd.Timedelta(days=days)

df = df[
    (df["date_time"] >= start_date) &
    (df["date_time"] < end_date)
]

df["count"] = df["count"].diff()

#resampling


df = df.set_index("date_time")

resampled_df = df.resample(interval).sum().reset_index()
